# wochat

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juns/wechat/: Constants.java
app/src/main/java/com/juns/wechat/common/: Utils.java
app/src/main/java/com/juns/wechat/net/: NetClient.java
app/src/main/java/com/juns/wechat/utils/: Utilities.java
app/src/main/java/com/juns/wechat/view/activity/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/juns/wechat/widght/TouchImageView/: TouchImageView.java
app/src/main/res/layout/: activity_login.xml  activity_register.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
