apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.juns.wechat"
        minSdkVersion 17
        targetSdkVersion 28
    }
    packagingOptions
            {
                exclude 'META-INF/DEPENDENCIES'
            }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        // checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation files('libs/JsonUtils.jar')
    implementation files('libs/JunsNetHelper.jar')
    implementation files('libs/afinal-0.3.32-bin.jar')
    implementation files('libs/baidumapapi_v3_2_0.jar')
    implementation files('libs/easemobchat_2.1.5.jar')
    implementation files('libs/httpmime-4.1.3.jar')
    implementation files('libs/locSDK_3.3.jar')
    implementation files('libs/pinyin4j-2.5.0.jar')
    implementation files('libs/pushservice-4.4.0.71.jar')
    implementation files('libs/umeng-analytics-v5.2.4.jar')
    implementation files('libs/universal-image-loader-1.8.7-snapshot-with-sources.jar')
    implementation files ('libs/zxing-1.6.jar')
    implementation 'org.apache.httpcomponents:httpcore:4.4.9'
    implementation ('org.apache.httpcomponents:httpclient:4.5.5'){
        exclude module:'httpclient'
    }

}
